<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <title>002</title>
</head>

<body>
  <main class="container">
    <article class="card">
      <div class="card__top"></div>

      <div class="card__center">
        <img src="images/image-victor.jpg" alt="Victor" class="photo" />
        <h2>Victor Creg <span>26</span></h2>
        <p>London</p>
      </div>

      <div class="card__bottom">
        <div>
          <p>80K</p>
          <p class="text-tiny">Follower</p>
        </div>
        <div>
          <p>803K</p>
          <p class="text-tiny">Likes</p>
        </div>
        <div>
          <p>1.4K</p>
          <p class="text-tiny">Photos</p>
        </div>
      </div>
    </article>
  </main>
</body>

</html>